export default[
  {
    code : 'T1' ,
    name : '企业产出水平'
  },
  {
    code : 'T11' ,
    name : '产品经营水平'
  },
  {
    code: 'T111',
    name: '市场占有率'
  },
  {
    code: 'T2',
    name: '企业财务效益'
  },
  {
    code: 'T21',
    name: '企业经济效益'
  },
  {
    code: 'T211',
    name: '销售利润率'
  },
  {
    code: 'T3',
    name: '企业资产运营概况'
  },
  {
    code: 'T31',
    name: '企业资产运营'
  },
  {
    code: 'T311',
    name: '存货周转率'
  },
  {
    code: 'T312',
    name: '应收帐周转率'
  },
  {
    code: 'T4',
    name: '企业负债水平及偿债能力'
  },
  {
    code: 'T41',
    name: '负债水平'
  },
  {
    code: 'T411',
    name: '资产负债率'
  },
  {
    code: 'T42',
    name: '偿债能力'
  },
  {
    code: 'T421',
    name: '流动比率'
  },
  {
    code: 'T422',
    name: '速动比率'
  },

  {
    code: 'T5',
    name: '企业发展潜力'
  },
  {
    code: 'T51',
    name: '企业发展能力'
  },
  {
    code: 'T511',
    name: '资产增长率'
  },
  {
    code: 'T512',
    name: '研发费用率'
  },
  {
    code: 'T513',
    name: '职工技术水平'
  },
  {
    code: 'T6',
    name: '企业国际竞争力'
  },
  {
    code: 'T61',
    name: '国际市场营销'
  },
  {
    code: 'T611',
    name: '国际市场占有率'
  },
  {
    code: 'T612',
    name: '产品出口增长率'
  },
  {
    code: 'T7',
    name: '企业社会形象'
  },
  {
    code: 'T71',
    name: '企业社会责任'
  },
  {
    code: 'T711',
    name: '消费者满意度'
  },
  {
    code: 'T712',
    name: '环境保护指标'
  },
  {
    code: 'T713',
    name: '社会捐赠率'
  }
]
